
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,500;1,500&family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap');

:root {
  --main-color: rgba(13, 109, 43, 1);
  --main-text-color: rgba(0, 33, 13, 1);
  --accent-color1: rgba(203, 228, 209, 1);
  --accent-color2: rgba(255, 222, 169, 1);
  --accent-color3: rgba(204, 229, 255, 1);
  --back-color1: rgba(249, 250, 245, 1);
  --back-color2:  rgba(255, 255, 255, 1);
  --back-color3: rgba(222, 229, 217, 1);
  --header-font:'Lora', serif;
  --p-font: 'Roboto', sans-serif;
}


/* CSS RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
  box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* PAGE STYLING */

body {
  display: flex;
  flex-flow: column;

  font-family: var(--p-font);
  color: var(--main-text-color);
  background-color: var(--back-color1);
}

h1, h2, h3, h4 {
  font-family: var(--header-font);
  font-weight: 400;
  color: var(--main-text-color);
}

h1 {

  font-size: 22px;
  font-weight: 400;
}

h2 {
  font-size: 24px;
  padding: 8px 0px;
}

h3 {
  font-size: 22px;
}

a {
  font: inherit;
  color: inherit;
  text-decoration: none;
  font-weight: 500;
}

button {
  background-color: var(--main-color);
  color: var(--back-color2);
  border-radius: 5px;
  padding: 10px 24px;
  border: none;
}


/* HEADER STYLING */

.header {
  background-color: var(--back-color2);
  height: 64px;
  box-shadow: 1px 1px 6px rgba(113, 121, 113, .3);

  display:flex;
  justify-content: space-around;
  flex-flow: wrap;
  align-items: center;
}

.menu {
  background-color: azure;
}

.language {
  background-color: rgba(13, 109, 43, 1);
  border-radius: 4px;
  padding: 6px, 10px, 6px, 10px;
  width: 64px;
  height: 36px;

  font-size: 16px;
  color: var(--back-color1);

  display: flex;
  justify-content: space-around;
  align-items: center;

}

.fa-bars {
  font-size: 24px;
}

/* MAIN SECTION STYLING */

.main-section {
  margin: 30px;

  display: flex;
  flex-flow: column;
  gap: 3rem;
}

/* Section 1*/ 
.search-bar-container {
  position: relative;
  padding: 13px 16px;
  border-radius: 6px;
  width: 75vw;

  background-color: var(--back-color2);
  box-shadow: 1px 1px 6px rgba(113, 121, 113, .3);


  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;

}

input, input:focus{
  outline: none;
  border: none;
  background-color: transparent;
  width: 100%;

  font-family: var(--p-font);
  font-size: 17px;
  color: var(--p-font);
  
}

.search-menu {
  position: absolute;
  top: 175px;
  width: 75vw;
  padding: 16px;


  background-color: var(--back-color2);

  box-shadow: 1px 6px 6px rgba(113, 121, 113, .2);
  border-radius: 0px 4px 0px px;

  display: flex;
  flex-flow: column;
  gap: 8px;
}

.search {
  margin-left: 20px;

  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;

  max-height: 30vh;
  overflow: scroll;


}

.search li {
  background-color: var(--back-color1);
  width: 65vw;
  height: 12px;
  padding: 10px;

  border-radius: 4px;
  border-bottom: 1px solid rgba(113, 121, 113, .2);;
  text-align: left;

  cursor: pointer;
}

.fa-magnifying-glass {
  color: rgba(113, 121, 113, 1);
  font-size: 1rem;
}

.fa-filter {
  color: var(--accent-color1);
  font-size: 1rem;
}

/* Section 2 */

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  margin-bottom: 8px;
}

a {
  border: none;
  background-color: transparent;
  color: var(--main-color);
  font-size: 14px;
  font-weight: 500;
}

.features ul {
  display: flex;
  flex-flow: row wrap;
  gap: 8px;
}

.features li {
  width: fit-content;
  padding: 6px 16px;

  text-transform: capitalize;
  font-size: 17px;
  border-radius: 100px;
}

/* bubbles */ 
.act-feature {
  background-color: var(--accent-color3);
}

.access-feature {
  background-color: var(--accent-color1);
}

.gen-feature {
  background-color: var(--accent-color2);
}

/* Section 3 */
.categories {
  display: flex;
  justify-content: space-between;
}

.categories div {
  text-align: center;
  font-size: 14px;
}

.categories img {
  grid-row: 1;
  width: 65px;
  border-radius: 4px;
  box-shadow: 1px 1px 4px rgba(113, 121, 113, .3);

  margin: 8px 0px;
}

/* Section 4 */

.card-container {
  margin-right: -16px;

  width: auto;
  height: 220px;
 
  display: flex;
  justify-content: flex-start;
  gap: 16px;
  flex-flow: column wrap;
  overflow-x: scroll;
    -ms-overflow-style: none; 
    scrollbar-width: none;

}

.card-container::-webkit-scrollbar{
  display: none;
}

.card {
  width: 180px;
  height: 197px;
  background-color: var(--accent-color2);
  border-radius: 8px;
}

/* Section 3 */

.feedback {
  text-align: center;
}

.feedback-info {
  line-height: 24px;
  font-size: 17px;
  max-width: 310px;
  margin-top: 5px;
}

.feedback .section-title{
  justify-content: center;
}

.feedback-form {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 16px;
}

/* FOOTER */

footer {
  background-color: var(--back-color3);
  height: 340px;
  padding: 32px;

  display: flex;
  justify-content: space-between;
  flex-flow: column;

  line-height: 28px;
  font-size: 17px;
  font-weight: 200;
  color: var(--main-text-color);
}

.footer-container {
  display: flex;
  flex-flow: column;
}

footer a {
  color: var(--p-font);
  text-decoration: underline;
}
.fa-brands {
  font-size: 32px;
}

.hidden {
  display: none;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 400px) {
  h1 {
    font-size: 1rem;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 700px) {

  body {
    background-color: var(--back-color2);

  }
 
  .header {
    height: 10vh;
    font-family: var(--p-font);
    
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 28px;

    padding: 16px;
    box-shadow: none;
  }

  h1 {
    grid-column: 1 / span 2;
    grid-row:1;

    font-family: var(--p-font);
    font-size: 1rem;
  }

  #tree-emblem {
    display: none;
  }

  .language {
    grid-column: 6;
    grid-row: 1;

    margin-left: 4rem;
  }

  .site-links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1px;

    grid-column: 3 / span 3;
    grid-row: 1; 

    font-size: 15px;
  }

  .fa-circle {
    color: var(--main-color);
    font-size: 5px;
  }

  .page-links {
    margin-right: 36px;

    display: flex;
    justify-content: space-between;

    grid-column: 1 / span 6;
    grid-row: 2; 
  }

  .page-links a {
    color:var(--p-font);
    font-size: 17px;
    font-family: var(--header-font);
  }

  .section1 {
    width: 55vw;
    align-self: center;

    margin-top: 1rem;
  }

  .search-bar-container {
    position: relative;
    border-radius: 6px;
    width: 50vw;
  }

  .search-menu {
    top: 205px;
    width: 50vw;
  }

  .search li {

    max-width: 48vw;
  }

  .categories {
    gap: 1.5rem;
  }

  .categories div {
    box-shadow: 5px 2px 3px rgba(113, 121, 113, .3);
    border-radius: 12px;
    width: auto;
    padding-bottom: 1rem;

    background-color: rgba(193, 201, 190, .2);
  }

  .categories img {
    width: 100%;
  }

  .section-title {
    padding-bottom: .5rem;
  }

  .card-container{
    height: 35vw;
  }

  .card {
    width: 30vw;
    height: 35vw;
  }

  .feedback {
    align-items: flex-start;
    text-align: left;
  }

  .feedback .section-title{
    justify-content: flex-start;
  }

  .feedback-info {
    max-width: 100%;
  }

  .feedback-form form{
    flex-flow: row;
    width: 100%;
  }

  .feedback-form a {
    border: 1px solid var(--main-color);
    border-radius: 5px;
    padding: 10px 24px;
  }

  footer {
    height: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) .5fr .5fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .socials {
    grid-column: 5;
    grid-row: 1 / span 2;
  }

  .contact {
    grid-column: 3 / span 2;
    grid-row: 1 / span 4;
  }

  .contact h3 {
    padding-bottom: 1rem;
  }

  .contact a{
    text-decoration: none;
    font-weight: 300;
  }

  .site-areas{
    grid-column: 2;
    grid-row: 1 / span 4;

    line-height: 2rem;
  }

}

.emblem-footer {
  font-size: 60px;
  grid-column: 1;

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  body {
   background-color: var(--back-color1);
  }

  #tree-emblem {
    display: block;
  }

  .emblem {
    grid-column: 1;
    grid-row: 1 / span 2;

    color: var(--main-color);
    font-size: 48px;
  }

  .header {

    display: grid;
    grid-template-columns: .5fr repeat(13, 1fr) 20px;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

    height: 15vh;

    box-shadow: 1px 1px 6px rgba(113, 121, 113, .3);
  
  }


  h1 {
    grid-column: 2 / span 3;
    grid-row: 1 / span 2;
    


    font-family: var(--header-font);
    font-size: 1.2rem;
  }

  h3 {
    font-size: 2rem;
  }

  .language {
    grid-column: 14 /span 2;
    grid-row: 1 ;
  }

  .site-links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    grid-column: 10 / span 5;
    grid-row: 1; 

    font-size: 15px;

    margin-right: 40px;
  }

  .fa-circle {
    color: var(--main-color);
    font-size: 5px;
  }

  .page-links {
    margin-right: 52px;

    display: flex;
    justify-content: space-between;

    grid-column: 7 / span 10;
    grid-row: 2; 
  }

  /* Section 1*/

  .section1 {
    width: 55vw;
    align-self: center;
    margin: 60px 190px 0px 190px;

  .search-bar-container {
    position: relative;
     border-radius: 6px;
     width: 50vw;
  }
  
  .search-menu {
      top: 330px;
      width: 50vw;
    }
  
    .search li {
  
      max-width: 48vw;
    }
  }

  .section1 h2 {
    font-size: 45px;
    margin-bottom: 1rem;
  }

  .search-bar-container {
    width: auto;
    height: 3rem;
  }

  .section2 {
    margin: 60px 190px 0px 190px;
  }

  .section3 {
    margin: 60px 190px 0px 190px;
  }
  
  .section4 {
    background-color: var(--back-color3);
    margin: 0px -30px;
  }

  .section4 .section-title {
    margin: 60px 190px 0px 190px;
  }

  .card-container {
    margin: 30px 190px -80px 190px;
  }

  .card{
    width: 20vw;
    height: 25vw;
  }

  .section5 {
    margin: 0px 190px 30px 190px;
  }

  .feedback-info {
    margin-bottom: 20px;
    line-height: 1.75rem;
  }
  
  footer {
    background-color: var(--main-color);
    color: var(--back-color1);

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
  }
  .site-areas {
    grid-column: 3;
  }

  .contact {
    grid-column: 4;
    grid-row: 1;
  }

  .footer-container h3 {
    color: var(--back-color1);
    font-size: 22px;
  }

  .emblem-footer {
    font-size: 72px;
    grid-column: 2;
  }