/* Header */

header {
  display: grid;
  grid-template-columns: .5fr 1fr .5fr;
  padding: 16px 16px 0px 16px;
  gap: 0;
}

#header-text{
  font-family: var(--p-font);
  font-size: 17px;
  font-weight: 500;
  grid-column: 2;
  text-align: center;
}

header button {
  background-color: transparent;
  color: #1e1e1e;
  grid-column: 1;
  margin-bottom: 0;
  text-align: left;

}

/* Main Section */
.park-details {
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

#park-name {
  width: 80%;
  font-size: 36px;
  margin: auto;
  padding: 17px;
}

.park-image {
  object-fit: cover;
  width: 80%;
  height: 100%;
  max-height: 400px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.detail {
  background-color: var(--back-color3);
  width: 80%;
  padding: 17px;
  border-radius: 5px;
  display: flex;
  flex-flow: column wrap;
  gap: 15px;

  line-height: 1.5;
}

.detail-name {
  font-size: 22px;
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
}

.detail-info {
  display: flex;
  flex-flow: column;
}

#contact ul {
  display: flex;
  flex-flow: column;
  gap: 10px;
}

.addressDirections-ul{
  display: flex;
  flex-flow: column;
  gap: 20px;
}

.detail-info li {
  display: flex;
  gap: 10px;
  align-items: last baseline;
}

.chevron {
  font-size: 15px;
}

.hidden {
  display: none;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .chevron {
    display: none;
  }

  .detail {
    background-color: transparent;
    border-top: gainsboro 2px solid;
  }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  body {
  }
}