body {
  display: flex;
  flex-flow: column;
  font-family: var(--p-font);
  color: var(--main-text-color);
  background-color: var(--back-color1);
}


/* HEADER STYLING */

.header {
  background-color: var(--back-color2);
  height: 60px;
  display:grid;
  grid-template-columns:  .75fr 1fr .75fr;
  align-items: center;
}

.header h1{
  grid-column: 2 / span 2;
}

.back-button {
  grid-column: 1;
  background-color: transparent;
  color: black;
  font-size: 17px;
  grid-column: 1;
  margin-bottom: 0;
  text-align: left;
  cursor: pointer;
}


/* Search Bar Section */

.box-shadow {
  background-color: var(--back-color2);
  box-shadow: 10px 1px 6px rgba(113, 121, 113, .3);
}

#search-bar-section {
  padding-bottom: 25px;
}

#search-bar_searchpage {
  margin: auto;
  border: 1px  solid rgba(113, 121, 113, .3);
  border-radius: 30px;
  padding: 10px;
  width: 90vw;
  display: flex;
  gap: 10px;
}

#search-input_searchpage {
  width: 100%;
  outline: none;
  font: inherit;
}

.fa-magnifying-glass {
  color: rgba(113, 121, 113, 1);
  font-size: 1rem;
  padding: 5px;
  padding-right: 0px;
}

#filter-container_searchpage {
  width: 90vw;
  margin: auto;
  padding-top: 10px;
}

#filters {
  padding: 10px;
  background-color: var(--accent-color2);
  width: fit-content;
  border-radius: 30px;
}

/* Search Results */

#park-list_searchpage{
  margin: 20px;
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
}

.park {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .25fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
  overflow: hidden;
  cursor: pointer;
}

.park-photo-container {
  grid-row: 1 / span 3;
  grid-column: 1;
}

.park-photo {
  object-fit: cover;
  width: 100%;
  height: 150px;
  border-radius: 10px;
}

.park-type {
  color: rgba(113, 121, 113, 1);
  grid-column: 2;
  grid-row: 1;
  align-self: last baseline;
}

.park-name {
  line-height: 1.3;
  font-size: 20px;
  grid-column: 2;
  grid-row: 2;
}

footer {
  background-color: var(--back-color3);
  height: 340px;
  padding: 32px;

  display: flex;
  justify-content: space-between;
  flex-flow: column;

  line-height: 28px;
  font-size: 17px;
  font-weight: 200;
  color: var(--main-text-color);
}

.footer-container {
  display: flex;
  flex-flow: column;
}

footer a {
  color: var(--p-font);
  text-decoration: underline;
}
.fa-brands {
  font-size: 32px;
}

@media only screen and (min-width: 700px) {
  footer {
    height: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) .5fr .5fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .socials {
    grid-column: 5;
    grid-row: 1 / span 2;
  }

  .contact {
    grid-column: 3 / span 2;
    grid-row: 1 / span 4;
  }

  .contact h3 {
    padding-bottom: 1rem;
  }

  .contact a{
    text-decoration: none;
    font-weight: 300;
  }

  .site-areas{
    grid-column: 2;
    grid-row: 1 / span 4;

    line-height: 2rem;
  }

  .emblem-footer {
    font-size: 72px;
  }

}

@media only screen and (min-width: 992px) {
  
  footer {
    background-color: var(--main-color);
    color: var(--back-color1);

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
  }
  .site-areas {
    grid-column: 3;
  }

  .contact {
    grid-column: 4;
    grid-row: 1;
  }

  .footer-container h3 {
    color: var(--back-color1);
    font-size: 22px;
  }

  .emblem-footer {
    font-size: 72px;
    grid-column: 2;
  }
}
