/* PAGE STYLING */

body {
  display: flex;
  flex-flow: column;

  font-family: var(--p-font);
  color: var(--main-text-color);
  background-color: var(--back-color1);
}

h1, h2, h3, h4 {
  font-family: var(--header-font);
  font-weight: 400;
  color: var(--main-text-color);
}

h1 {
  font-size: 22px;
  font-weight: 400;
  padding-top: 20px;
  text-align: center;
}

h2 {
  font-size: 24px;
  padding: 8px 0px;
}

h3 {
  font-size: 22px;
}

a {
  font: inherit;
  color: inherit;
  text-decoration: none;
  font-weight: 500;
}

button {
  background-color: var(--main-color);
  color: var(--back-color2);
  border-radius: 5px;
  padding: 10px 24px;
  border: none;
}


/* HEADER STYLING */

.header {
  background-color: var(--back-color2);
  height: 60px;
  box-shadow: 1px 1px 6px rgba(113, 121, 113, .3);
}

#emblem {
  display: none;
}

.site-links {
  display: none;
}

.page-links {
  display: none;
}

/* MAIN SECTION STYLING */

.main-section {
  margin: 30px;
  display: flex;
  flex-flow: column wrap;
  gap: 30px;
}

/* Section 1*/ 
.search-bar-container {
  position: relative;
  padding: 13px 16px;
  border-radius: 6px;
  width: 75vw;
  background-color: var(--back-color2);
  box-shadow: 1px 1px 6px rgba(113, 121, 113, .3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

input {
  outline: none;
  border: none;
  background-color: transparent;
  width: 100%;
  padding: 8px;

  font-family: var(--p-font);
  font-size: 17px;
  color: var(--p-font);
  
}

.search-menu {
  position: absolute;
  top: 180px;
  padding: 20px 16px;
  width: 75vw;
  background-color: var(--back-color2);
  box-shadow: 1px 6px 6px rgba(113, 121, 113, .2);
  border-radius: 0px 0px 8px 8px;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  gap: 8px;
}

.search p {
  color: rgba(113, 121, 113, 1);
  padding-top: 5px;
}

.search {
  margin: 0px 10px;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
  max-height: 40vh;
  overflow-y: scroll;
  overflow-x: hidden;
  -ms-overflow-style: none;  
  scrollbar-width: none; 
}

.search::-webkit-scrollbar {
  display: none;
}

#search-label-state {
  padding-top: 10px;
  font-family: var(--p-font);
  font-weight: 500
}

#search-label-park {
  padding-top: 10px;
  font-family: var(--p-font);
  font-weight: 500
}

.search ul {
  width: 75vw;
}

.search li {
  background-color: var(--back-color1);
  height: auto;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 1px solid rgba(113, 121, 113, .2);;
  text-align: left;
  cursor: pointer;
}

.fa-magnifying-glass {
  color: rgba(113, 121, 113, 1);
  font-size: 1rem;
  padding: 8px;
}

/* Section 2 */

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 8px;
}

a {
  border: none;
  background-color: transparent;
  color: var(--main-color);
  font-size: 14px;
  font-weight: 500;
}

.features ul {
  display: flex;
  flex-flow: row wrap;
  gap: 8px;
}

.features li {
  width: fit-content;
  padding: 6px 16px;

  text-transform: capitalize;
  font-size: 17px;
  border-radius: 100px;
}

/* bubbles */ 
.act-feature {
  background-color: var(--accent-color3);
}

.access-feature {
  background-color: var(--accent-color1);
}

.gen-feature {
  background-color: var(--accent-color2);
}

/* Section 3 */
.categories {
  display: flex;
  justify-content: space-between;
}

.categories div {
  text-align: center;
  font-size: 14px;
}

.categories img {
  grid-row: 1;
  width: 65px;
  border-radius: 4px;
  box-shadow: 1px 1px 4px rgba(113, 121, 113, .3);

  margin: 8px 0px;
}

/* Section 4 - Passport Cards*/

.card-container {
  margin-right: -16px;
  width: auto;
  height: 300px;
  display: flex;
  justify-content: flex-start;
  gap: 16px;
  flex-flow: column wrap;
  overflow-x: scroll;
    -ms-overflow-style: none; 
    scrollbar-width: none;

}

.card-container::-webkit-scrollbar{
  display: none;
}

.card {
  width: 250px;
  height: 300px;
  border-radius: 8px;
  border: solid 1px gainsboro;
  background-color: var(--back-color1);
  display: flex;
  flex-flow: column;
  gap: 10px;
}

.park-img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 8px 8px 0px 0px;
}

.info-cont {
  height: 20%;
  padding-left: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
}

.parkName {
  grid-column: 1;
  grid-row: 1;
  font-weight: 500;
}

.parkStates {
  grid-column: 1;
  grid-row: 2;
  color:rgba(113, 121, 113, 1)
}

/* feedback */

.feedback {
  text-align: center;
}

.feedback-info {
  line-height: 24px;
  font-size: 17px;
  max-width: 310px;
  margin-top: 5px;
}

.feedback .section-title{
  justify-content: center;
}

.feedback-form {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 16px;
}

.feedback-form button, .feedback-form a{
  font-size: 17px;
  font-weight: 600;
}

/* FOOTER */

footer {
  background-color: var(--back-color3);
  height: 340px;
  padding: 32px;

  display: flex;
  justify-content: space-between;
  flex-flow: column;

  line-height: 28px;
  font-size: 17px;
  font-weight: 200;
  color: var(--main-text-color);
}

.footer-container {
  display: flex;
  flex-flow: column;
}

footer a {
  color: var(--p-font);
  text-decoration: underline;
}
.fa-brands {
  font-size: 32px;
}

.emblem-footer {
  font-size: 60px;
  grid-column: 1;

}

.hidden {
  display: none;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 460px) {
  .search-menu {
    max-height: 300px;
  }

}

@media only screen and (min-width: 700px) {
 
  .header {
    height: 70px;
    font-family: var(--p-font);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    align-items: center;
    gap: 28px;
    padding: 20px;
  }

  #logo-title {
    grid-column: 1 / span 4;
    grid-row:1;
    display: flex;
    gap: 20px;
    align-items: center;
  }

  h1 {
    padding-top: 0;
    font-family: var(--p-font);
    font-size: 1rem;
  }

  #emblem {
    display: block;
    font-size: 2rem;
    color: var(--main-color)
  }

 .site-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-column: 4 / span 4;
    grid-row: 1; 
    font-size: 15px;
    color: var(--main-color);
    text-transform: capitalize;
  }

  .fa-circle {
    color: var(--main-color);
    font-size: 5px;
  }

  .page-links {
    display: flex;
    justify-content: space-between;
    grid-column: 1 / span 7;
    grid-row: 2;  
    text-transform: capitalize;
  }

  .page-links a {
    color:var(--p-font);
    font-size: 17px;
    font-family: var(--header-font);
  }

  .section1 {
    width: 55vw;
    align-self: center;

    margin-top: 1rem;
  }

  .search-bar-container {
    border-radius: 6px;
    width: 50vw;

  }

  .search-menu {
    top: 235px;
    width: 50vw;
  }


  .search li {
    width: 100%;
  }

  .categories {
    gap: 1.5rem;
  }

  .categories div {
    box-shadow: 5px 2px 3px rgba(113, 121, 113, .3);
    border-radius: 12px;
    width: auto;
    padding-bottom: 1rem;

    background-color: rgba(193, 201, 190, .2);
  }

  .categories img {
    width: 100%;
  }

  .section-title {
    padding-bottom: .5rem;
  }

  .card-container{
    height: 320px;
  }

  .card {
    width: 400px;
    height: 300px;
  }

  .feedback {
    align-items: flex-start;
    text-align: left;
  }

  .feedback .section-title{
    justify-content: flex-start;
  }

  .feedback-info {
    max-width: 100%;
  }

  .feedback-form form{
    flex-flow: row;
    width: 100%;
  }

  .feedback-form a {
    border: 1px solid var(--main-color);
    border-radius: 5px;
    padding: 10px 24px;
  }

  footer {
    height: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) .5fr .5fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .socials {
    grid-column: 5;
    grid-row: 1 / span 2;
  }

  .contact {
    grid-column: 3 / span 2;
    grid-row: 1 / span 4;
  }

  .contact h3 {
    padding-bottom: 1rem;
  }

  .contact a{
    text-decoration: none;
    font-weight: 300;
  }

  .site-areas{
    grid-column: 2;
    grid-row: 1 / span 4;

    line-height: 2rem;
  }

}

@media only screen and (min-width: 992px) {
  
  .header {
    height: 70px;
    display: grid;
    grid-template-columns: .5fr repeat(13, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    box-shadow: 1px 1px 6px rgba(113, 121, 113, .3);
  }

  #logo-title {
    grid-column: 1 / span 5;
    grid-row: 1 / span 2;
    padding-left: 10px;
  }

  #emblem {
    font-size: 4rem;
  }

  h1 {
    padding-top: 0;
    font-family: var(--header-font);
    font-size: 1.2rem;
  }

  h3 {
    font-size: 2rem;
  }

  .site-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-column: 8 / span 11;
    grid-row: 1; 
    font-size: 15px;
    color: var(--main-color);
    text-transform: capitalize;
  }

  .page-links {
    display: flex;
    justify-content: space-between;
    grid-column: 6 / span 12;
    grid-row: 2; 
  }

  /* Section 1*/

  .section1 {
    width: 55vw;
    align-self: center;
    margin: 60px 190px 0px 190px;
  }

  .search-bar-container {
    position: relative;
    border-radius: 6px;
    width: 50vw;
  }
  
  .search-menu {
    top: 370px;
    width: 50vw;
  }
  
  .search li {
    max-width: 48vw;
  }


  .section1 h2 {
    font-size: 45px;
    margin-bottom: 1rem;
  }

  .section2 {
    margin: 60px 190px 0px 190px;
  }

  .section3 {
    margin: 60px 190px 0px 190px;
  }
  
  .section4 {
    background-color: var(--back-color3);
    height: 520px;
    margin: 0px -30px;
  }

  .section4 .section-title {
    margin: 60px 220px 0px 220px;
  }

  .card-container{
    margin: 30px 50px -50px 50px;
    height: 320px;
  }

  .card {
    width: 400px;
    height: 300px;
  }

  .section5 {
    margin: 0px 190px 30px 190px;
  }

  .feedback-info {
    margin-bottom: 20px;
    line-height: 1.75rem;
  }
  
  footer {
    background-color: var(--main-color);
    color: var(--back-color1);

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
  }
  .site-areas {
    grid-column: 3;
  }

  .contact {
    grid-column: 4;
    grid-row: 1;
  }

  .footer-container h3 {
    color: var(--back-color1);
    font-size: 22px;
  }

  .emblem-footer {
    font-size: 72px;
    grid-column: 2;
  }
}
